#include<stdio.h>

int main()
{
	// 논리 연산자 (and(&&),or(||),not(!))
	// 산술 > 관계 > 논리
	int a = 10;

	printf("논리곱 연산:%d\n", (a > 5) && (a <= 15)); //1
	printf("논리합 연산:%d\n", (a != 10) || (a == 20)); //0
	printf("논리부정 연산:%d\n", !((a - 5) > 0)); //0
	printf("피연산자가 상수인 경우:%d\n", -3.4 && (a > 0)); //1
	
	// 0이 아닌 모든값은 참으로 간주

	printf("피연산자가 상수인 경우:%d\n", 0 && (a > 0)); //0
	printf("논리부정 연산:%d\n", ((a - 7) > 5)); //0
	printf("논리합 연산:%d\n", (a == 13) || (a == 20)); //0

	return 0;
}