#include<stdio.h>

int main()
{
	// %8d : 필드 폭을 8칸 확보하고 오른쪽 정렬
	// %-8d : 필드 폭을 8칸 확보하고 왼쪽 정렬
	printf("%-8s%14s%5s\n","이름","전공학과","학년");
	printf("%-8s%14s%5d\n", "김동수", "컴퓨터공학", 3);
	printf("%-8s%14s%5d\n", "이을수", "미술교육학", 2);
	printf("%-8s%14s%5d\n", "한선영", "전공학과", 4);
	
	return 0;
}